<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<ul class="menu">
						<a href=""><li>Opcion 1</li></a>
						<a href=""><li>Opcion 2</li></a>
						<a href=""><li>Opcion 3</li></a>
						<a href=""><li>Opcion 4</li></a>
					</ul>
				</nav>
			</header>
			

		</div>
	</body>
</html>
<style>
.wrapper{
	width: 1024px;
	margin: 0 auto;
	}
	header{

		/*asignar el color bajo su nombre 
		background-color: black;*/

		/*asignar el color bajo su codigo exadecimal
		background-color:#ff1250;/

		/*asignar el color bajo su codigo rgb*/
		/*background-color:rgb(24,55,25);*/
		/*asignar el color bajo su codigo rgba , el valor a hace referencia a la transparencia*/
		background-color:rgba(0,0,0,0.5);


	}
	
.menu li
{
	display: inline-block;
	vertical-align: top;
	color: white;
	font-weight: bold;
	padding: 10px;
}

</style>